<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vision_OCR</class>
 <widget class="QMainWindow" name="Vision_OCR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vision OCR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="left_viewt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Testing</string>
    </property>
    <widget class="QPushButton" name="Testing_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Testing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Run_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Stop_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="left_viewm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>151</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Trainning</string>
    </property>
    <widget class="QPushButton" name="Setting_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Run_Train_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Stop_Train_Button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Train</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="left_viewb">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QLabel" name="camera_stt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="PLCstt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PLC Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Light_stt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Light Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="camera_dcn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconect</string>
     </property>
    </widget>
    <widget class="QLabel" name="plc_dcn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconect</string>
     </property>
    </widget>
    <widget class="QLabel" name="light_dcn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconect</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bottom_view">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>711</width>
      <height>121</height>
     </rect>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>result</string>
    </property>
    <widget class="QLabel" name="link_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Link Ảnh:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="img_link">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>461</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Kết Quả:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="kq_show">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>461</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="show_img_button">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_current_img">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Image</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Info</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Load config:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ip camera:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Ip  PLC:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Ip light:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>None</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="export_log">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>export log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Load_config_btnn">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>load confiig</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="screen">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Screen</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Show_img">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>471</width>
      <height>401</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Next_pic">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>160</y>
      <width>30</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back_pic">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>30</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Show_log">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>201</width>
      <height>441</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="log_text">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>-7</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Log:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Open_File"/>
    <addaction name="Open_Foder"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="Setting_Camera"/>
    <addaction name="Connect_camera"/>
    <addaction name="Disconect_camera"/>
    <addaction name="Capture_Image"/>
    <addaction name="Capture_Video"/>
    <addaction name="Save_image"/>
   </widget>
   <widget class="QMenu" name="menuLight">
    <property name="title">
     <string>Light</string>
    </property>
    <addaction name="setting_light"/>
    <addaction name="light_Connect"/>
    <addaction name="light_Disconnect"/>
   </widget>
   <widget class="QMenu" name="menuPLC">
    <property name="title">
     <string>PLC</string>
    </property>
    <addaction name="PLC_Connect"/>
    <addaction name="PlC_Disconnect"/>
    <addaction name="PLC_Setting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera"/>
   <addaction name="menuLight"/>
   <addaction name="menuPLC"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Open_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="Open_Foder">
   <property name="text">
    <string>Open Foder</string>
   </property>
  </action>
  <action name="Setting_Camera">
   <property name="text">
    <string>Setting Camera</string>
   </property>
  </action>
  <action name="Connect_camera">
   <property name="text">
    <string>Connect Camera</string>
   </property>
  </action>
  <action name="Disconect_camera">
   <property name="text">
    <string>Disconnect Camera</string>
   </property>
  </action>
  <action name="Capture_Image">
   <property name="text">
    <string>Capture Image</string>
   </property>
  </action>
  <action name="Capture_Video">
   <property name="text">
    <string>Capture Video</string>
   </property>
  </action>
  <action name="setting_light">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="light_Connect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="light_Disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="Save_image">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="PLC_Connect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="PlC_Disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="PLC_Setting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
